<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cảm ơn bạn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>XÁC NHẬN ĐƠN ĐẶT HÀNG</h1>
    <p>Xin chào {0}</p>
    <p>Cảm ơn bạn đã đặt hàng trên Cutieshop. Dưới đây là thông tin sản phẩm đã đặt hàng:</p>
    <table>
        <thead>
            <tr>
                <th>Tên sản phẩm</th>
                <th>Mô tả</th>
                <th>Số lượng</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{0}</td>
                <td>{1}</td>
                <td>{2}</td>
            </tr>
        </tbody>
    </table>
</body>
<p>Nếu mọi thông tin trên đều đúng. Vui lòng xác nhận đơn hàng qua đường dẫn sau đây: {1}</p>
<p>Xin chào và cảm ơn bạn</p>
<p>Cutieshop</p>

</html>