# X-y-d-ng-chatbot-h-tr-t-h-ng-tr-c-tuy-n

./: Báo cáo - Đồ án 2 - Nhóm F4.docx  LICENSE  README.md  script.sql
CutieShop/: CutieShop.sln  script.sql
CutieShop/CutieShop/: CutieShop.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  npm-shrinkwrap.json  package.json  webpack.config.js
CutieShop/CutieShop.API.DB/: Program.cs  Startup.cs  efpt.config.json
CutieShop/CutieShop.API.DB/Controllers/: AuthController.cs
CutieShop/CutieShop.OrderManagement/: Program.cs  _ViewImports.cshtml
CutieShop/CutieShop.OrderManagement/Pages/: Index.cshtml
CutieShop/CutieShop.OrderManagement/Shared/: MainLayout.cshtml  NavMenu.cshtml
CutieShop/CutieShop.OrderManagement/wwwroot/: index.html
CutieShop/CutieShop.UnitTest/: ChatResponseTest.cs  CutieShop.UnitTest.csproj  UnitTest1.cs  UtilsTest.cs
CutieShop/CutieShop/ClientApp/: ConvertUtil.ts  ElementUtil.ts  boot.tsx  routes.tsx
CutieShop/CutieShop/ClientApp/components/: DashboardLayout.tsx  Home.tsx  Layout.tsx
CutieShop/CutieShop/ClientApp/components/ChatBox/: ChatBox.tsx
CutieShop/CutieShop/ClientApp/components/Dashboard_nv/: ContentDashboard.tsx  Dashboard.tsx  ExportReports.tsx  MainPageTrackOrder.tsx  StatusBar.tsx  TrackOrderStatus.tsx  WarningBanner.tsx
CutieShop/CutieShop/ClientApp/components/Dialog/LoginDialog/: LoginDialog.tsx
CutieShop/CutieShop/ClientApp/components/LayoutComponents/: Header.tsx  LinkBar.tsx  NavBar.tsx  NavButton.tsx
CutieShop/CutieShop/ClientApp/components/LayoutComponents/Drawer/: Drawer.tsx  DrawerProfile.tsx
CutieShop/CutieShop/ClientApp/components/Search/: ProductCard.tsx  Search.tsx
CutieShop/CutieShop/ClientApp/css/: site.css
CutieShop/CutieShop/ClientApp/css/ChatBox/: chatbox.css
CutieShop/CutieShop/ClientApp/css/DashBoardNv/: ContentDashboard.css  MainPageTrackOrder.css  StatusBar.css  TrackOrderStatus.css  WarningBanner.css
CutieShop/CutieShop/ClientApp/css/Dialogs/: logindialog.css
CutieShop/CutieShop/ClientApp/css/Drawer/: drawer.css  drawerprofile.css
CutieShop/CutieShop/ClientApp/css/Header/: header.css
CutieShop/CutieShop/ClientApp/css/LinkBar/: linkbar.css
CutieShop/CutieShop/ClientApp/css/NavButton/: navbutton.css
CutieShop/CutieShop/ClientApp/css/Search/: productcard.css  search.css
CutieShop/CutieShop/ClientApp/models/: GlobalObj.ts
CutieShop/CutieShop/ClientApp/models/utils/: ConvertUtils.ts  ElementUtils.ts  ParameterUtils.ts  RequestUtils.ts
CutieShop/CutieShop/Controllers/: AuthController.cs  ChatHandlerController.cs  HomeController.cs  OnlineOrderController.cs  ProductController.cs  ReportApiController.cs  ReportController.cs  ValuesController.cs  VisionController.cs
CutieShop/CutieShop/Models/ChatHandlers/: BuyReqHandler.Methods.cs  BuyReqHandler.cs  BuyReqHandlerProxy.cs  ChatHandler.cs  IChatHandler.cs
CutieShop/CutieShop/Models/DAOs/: AccessoryDAO.cs  AuthDAO.cs  CageDAO.cs  CutieshopDAO.cs  EmployeeDAO.cs  FoodDAO.cs  IChildDAO.cs  IDAO.cs  OnlineOrderDAO.cs  OnlineOrderProductDAO.cs  PetDAO.cs  PetTypeDAO.cs  ProductDAO.cs  ReportDAO.cs  ServiceDAO.cs  SessionDAO.cs  ToyDAO.cs  UserDAO.cs
CutieShop/CutieShop/Models/Entities/: Accessory.cs  Auth.cs  Cage.cs  CutieshopContext.cs  EmpRole.cs  Employee.cs  Food.cs  Invoice.cs  InvoiceDetails.cs  JoinXx.cs  Material.cs  NhapTrongKy.cs  Nutrition.cs  OnlineOrder.cs  OnlineOrderProduct.cs  Origin.cs  Pet.cs  PetType.cs  Policy.cs  Product.cs  ProductForPetType.cs  Report.cs  ReportDetails.cs  Service.cs  ServiceOnlineOrder.cs  Session.cs  Size.cs  Status.cs  TonCuoiKy.cs  TonDauKy.cs  Toy.cs  User.cs  UserPoint.cs  UserPointHistory.cs  Vendor.cs  XuatTrongKy.cs
CutieShop/CutieShop/Models/Exceptions/: UnhandledChatException.cs
CutieShop/CutieShop/Models/Extensions/: StringExtension.cs
CutieShop/CutieShop/Models/Helpers/: GuidHelper.cs  SessionStorageHelper.cs
CutieShop/CutieShop/Models/JSONEntities/: Converter.cs
CutieShop/CutieShop/Models/JSONEntities/FacebookRichMessages/: MessCard.cs  MessCardButton.cs
CutieShop/CutieShop/Models/JSONEntities/Settings/: APISettings.cs  AzureSettings.cs  MailContent.cs
CutieShop/CutieShop/Models/JSONEntities/Vision/: Caption.cs  Category.cs  Color.cs  Description.cs  Metadata.cs  Serialize.cs  VisionResult.cs
CutieShop/CutieShop/Models/Utils/: ChatRequestUtils.cs  CookiesUtils.cs  FileUtils.cs  HtmlConvertUtil.cs  HttpUtils.cs  MailUtils.cs  RespBuilderUtils.cs  TextUtils.cs  VisionUtils.cs
CutieShop/CutieShop/Views/: _ViewImports.cshtml
CutieShop/CutieShop/Views/Home/: Index.cshtml
CutieShop/CutieShop/Views/OnlineOrder/: VerifyOrder.cshtml
CutieShop/CutieShop/Views/Report/: index.cshtml
CutieShop/CutieShop/Views/Shared/: _Layout.cshtml
CutieShop/CutieShop/wwwroot/js/: chatbox.js  splashscreen.js
CutieShop/CutieShopAPI/: CutieShop.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
CutieShop/CutieShopAPI/Controllers/: AuthController.cs  ChatHandlerController.cs  OnlineOrderController.cs  (+4 more)
CutieShop/Graphic Designs/: Logo.ai
CutieShop/Prototype/: NavButton.xd  SearchResult.xd
CutieShop/Testing.DB/: Program.cs  efpt.config.json
(+192 files in other folders)
