// {type:class}
// {direction:topDown}
// {generate:true}
[note: Diagram for database designing{bg:cornsilk}]
[note: Primary keys are the one in the bracket () {bg:cornsilk}]
[note: Do not use plural noun for entity name. Id column must be generated by GUID (string) {bg:#FFD700}]

//Entities' definitions 
[Good|(Id);ImgUrl;Name;Description;Price;IsDeleted]
[ShipableGood|(Id)]
[Pet|(Id);PetType;Size;Longevity;MaxBornChild;IsFurDrop;FeedingRoutine]
[Accessory|(Id);Color;Smell;Region]
[FeedingRoutine|(Id);FrequencyPerDay]
[PetType|(Id);Name]
[Region|(Id);Name]
[Toy|(Id);Color;Region]
[Cage|(Id);Color;SizeX;SizeY;Region]
[Food|(Id);Region]
[Nutrition|(Id);Name]
[Service|(Id);Pet]
[Store|(Id);Name;Address;IsPrimary;Manager;IsDeleted]
[Auth|(Id);Username;Password;Name;ProfileImg;IsDeleted]
[AuthSession|(Id);Auth;IsDeleted]
[Customer|(Id);Address;PhoneNumber;Email]
[Employee|(Id);Address;DateOfBirth;HomeTown;PhoneNumber;Email;EmpType;Store]
[Score|(Customer);Value]
[EmpType|(Id);Name]
[Advertisement|(Id);ImgUrl;Owner]
[Shipment|(Id);Customer;AltAddress;Shipper;DateReceived;ShipStatus]
[ShipStatus|(Id);Name;Description]
[Order|(Id);UsedScore;DateOrdered;IsDeleted]
[Post|(Id);Employee;Title;Content;VidUrl;IsDeleted]
[Documentation|(Id);Type;Owner;HTMLContent]
[DocType|(Id);Name;Description]
[PetSize|(Id);Name]
[Material|(Id);Name]
[ServiceOnlineOrder|(Id);Service;DateStart;TicketId]
[Import|(Id);Date;Employee;ImporterName;IsDeleted]
[Export|(Id);Date;Employee;Store;IsDeleted]

//Good 
[Good]<1-1>[ShipableGood]
[Good]<n-n>[Pet]
[ShipableGood]<1-1>[Accessory]
[ShipableGood]<1-1>[Toy]
[ShipableGood]<1-1>[Cage]
[ShipableGood]<1-1>[Food]
[Good]<1-1>[Service]
[Good]<n-n>[Order]
[Good]<n-n>[Import]
[Good]<n-n>[Export]
//Good quantity for each store
[Good]<n-n>[Store]

//Pet 
[Pet]<n-1>[FeedingRoutine]
[Pet]<n-1>[PetType]
[Pet]<n-1>[PetSize]

//Accessory 
[Accessory]<n-1>[Region]
[Accessory]<n-n>[Material]

//Toy
[Toy]<n-1>[Region]
[Toy]<n-n>[Material]

//Food
[Food]<n-n>[Nutrition]
[Food]<n-1>[Region]

//Service
[Service]<n-1>[Pet]
[Service]<1-n>[ServiceOnlineOrder]

//Cage
[Cage]<n-1>[Region]
[Cage]<n-n>[Material]

//Customer
[Customer]<1-1>[Score]

//Employee
[Employee]<n-1>[EmpType]
[Employee]<n-1>[Store]
[Employee]<1-1>[Store]
[Employee]<1-n>[Post]
[Employee]<1-n>[Import]
[Employee]<1-n>[Export]

//Advertisement
[Advertisement]<n-1>[Employee]

//Shipment
[Shipment]<n-1>[Employee]
[Shipment]<n-1>[Customer]
[Shipment]<n-n>[ShipableGood]
[Shipment]<n-1>[ShipStatus]

//Auth
[Auth]<1-1>[Customer]
[Auth]<1-1>[Employee]
[Auth]<1-n>[AuthSession]

//Documentation
[Documentation]<n-1>[Employee]
[Documentation]<1-1>[DocType]

//Order
[Order]<1-1>[ServiceOnlineOrder]
[Order]<1-1>[Shipment]

//Store
[Store]<1-n>[Export]