<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="RestSharp" Version="106.3.0-alpha0002" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.2.0-rc1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="StaticWebTest\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="StaticWebTest\**" />
    <EmbeddedResource Remove="StaticWebTest\**" />
    <None Remove="StaticWebTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Dashboard_nv\ContentDashboard.tsx" />
    <None Remove="ClientApp\components\Dashboard_nv\ExportReports.tsx" />
    <None Remove="ClientApp\components\Dashboard_nv\MainPageTrackOrder.tsx" />
    <None Remove="ClientApp\components\Dashboard_nv\StatusBar.tsx" />
    <None Remove="ClientApp\components\Dashboard_nv\TrackOrderStatus.tsx" />
    <None Remove="ClientApp\components\Dashboard_nv\WarningBanner.tsx" />
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CutieShopWeb - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\css\LinkBar\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\svg\CameraIcon.svg" />
    <None Include="wwwroot\img\svg\ChatBoxIcon.svg" />
    <None Include="wwwroot\img\svg\EmojiIcon.svg" />
    <None Include="wwwroot\img\svg\PhotoIcon.svg" />
    <None Include="wwwroot\js\chatbox.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Dashboard_nv\ContentDashboard.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Dashboard_nv\ExportReports.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Dashboard_nv\MainPageTrackOrder.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Dashboard_nv\StatusBar.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Dashboard_nv\TrackOrderStatus.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Dashboard_nv\WarningBanner.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
